# client-credential-resttemplate-vs-httpclient

./: pom.xml
common/: pom.xml
common/src/main/java/dev/garbacik/common/model/: OAuthResponse.java
common/src/main/java/dev/garbacik/common/settings/: ClientSettings.java
restserver/: pom.xml
restserver/src/main/java/dev/garbacik/clientcredentialsflow/: .LCKRestServerApplication.java~
restserver/src/main/java/dev/garbacik/restserver/: RestServerApplication.java
restserver/src/main/java/dev/garbacik/restserver/controllers/: ValueController.java
restserver/src/main/java/dev/garbacik/restserver/security/: WebSecurityConfiguration.java
restserver/src/main/resources/: application.yml
resttemplateclient/: pom.xml
resttemplateclient/src/main/java/dev/garbacik/resttemplateclient/: RestTemplateClientApplication.java
resttemplateclient/src/main/java/dev/garbacik/resttemplateclient/configuration/: HttpConfig.java
resttemplateclient/src/main/java/dev/garbacik/resttemplateclient/model/: OAuthResponse.java
resttemplateclient/src/main/java/dev/garbacik/resttemplateclient/security/: RestTemplateOAuthInterceptor.java
resttemplateclient/src/main/java/dev/garbacik/resttemplateclient/settings/: ClientSettings.java
resttemplateclient/src/main/resources/: application.yml
webclientclient/: pom.xml
webclientclient/src/main/java/dev/garbacik/webclientclient/: WebClientClientApplication.java
webclientclient/src/main/java/dev/garbacik/webclientclient/configuration/: WebConfig.java
webclientclient/src/main/resources/: application.yml
